{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Talent Mocks",
      "type": "shell",
      "command": "python3 -m http.server 4173 --directory mocks",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
